# words-and-phrases-reciting

./: README.md  pom.xml
words-and-phrases-reciting-api/: pom.xml
words-and-phrases-reciting-api/src/main/java/com/ccr/wapr/api/dto/: ApiErrorResponse.java  UserDTO.java  WordsAndPhrasesDTO.java  WordsAndPhrasesTranslationDTO.java
words-and-phrases-reciting-client/: pom.xml
words-and-phrases-reciting-client/with-wechat/: pom.xml
words-and-phrases-reciting-client/with-wechat/src/main/java/com/ccr/wapr/client/: WordClientApplication.java
words-and-phrases-reciting-client/with-wechat/src/main/java/com/ccr/wapr/client/controller/: WordController.java
words-and-phrases-reciting-client/with-wechat/src/main/java/com/ccr/wapr/client/service/: WordService.java
words-and-phrases-reciting-client/with-wechat/src/main/java/com/ccr/wapr/client/service/impl/: WordServiceImpl.java
words-and-phrases-reciting-server/: pom.xml
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/: WordsAndPhrasesRecitingServerApplication.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/common/configuration/: DataConversionConfig.java  SwaggerConfig.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/common/service/: CrudService.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/common/service/impl/: AbstractCrudService.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/configuration/: DataConversionConfig.java  SwaggerConfig.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/controller/: UserController.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/model/: UserDO.java  WordsAndPhraseDO.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/repository/: UserRepository.java  WordRepository.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/service/: CrudService.java  UserService.java  WordsAndPhraseService.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/service/impl/: AbstractCrudService.java  UserServiceImpl.java  WordsAndPhraseServiceImpl.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/user/controller/: UserController.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/user/model/: UserDO.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/user/repository/: UserRepository.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/user/service/: UserService.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/user/service/impl/: UserServiceImpl.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/word/controller/: WordController.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/word/model/: WordsAndPhraseDO.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/word/repository/: WordRepository.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/word/service/: WordsAndPhraseService.java
words-and-phrases-reciting-server/src/main/java/com/ccr/wapr/server/word/service/impl/: WordsAndPhraseServiceImpl.java
words-and-phrases-reciting-server/src/main/resources/: application.properties
words-and-phrases-reciting-server/src/test/java/com/ccr/wapr/server/: WordsAndPhrasesRecitingServerApplicationTests.java
words-and-phrases-reciting-server/src/test/java/com/ccr/wapr/server/common/service/impl/: UserServiceImplTest.java  WordsAndPhraseServiceImplTest.java
words-and-phrases-reciting-server/src/test/java/com/ccr/wapr/server/service/impl/: UserServiceImplTest.java  WordsAndPhraseServiceImplTest.java
